@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

:root {
  /*   color variables */
  --clr-primary: #6aeeb5;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f0f7f8;
  --clr-card-new: #ebe9f5;
  --clr-content-background: #a6e6ed;
  --clr-gray300: #a7b7be;
  --clr-timetable-slot: #a7b7be;
  --clr-timetable-slot-free: #aacddb;
  --clr-background: #a7b7be;
  --clr-gray400: #6b7e86;
  --clr-box-shadow: #6b7e86;
  --clr-gray500: #425a65;
  --clr-svg-button-background: #425a65;
  --clr-scg-button-hover: #a7b7be;

  --box-shadow: 6px 6px 5px 0px var(--clr-box-shadow);
  --border: 2px var(--clr-svg-button-background) solid;

  --timetable-row-height: 30px;

  /*   border radius */
  --radius: 0.2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: (--clr-background);
}

li,
a,
button,
p,
td {
  background-color: inherit;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

td,
th {
  padding: 5px;
  font-size: 16px;
  background-color: inherit;
  text-align: left;
  vertical-align: top;
}

h1 {
  font-weight: bold;
  font-size: 24px;
  padding: 20px 0px;
  background-color: inherit;
}

h2 {
  font-size: 22px;
  background-color: inherit;
}

.maincontainer {
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  flex: 1 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 30px;
}

.container {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
}

.content {
  flex: 1 auto;
  border: 3px var(--clr-gray100) inset;
  padding: 5px;
  display: flex;
  flex-flow: column nowrap;
}

.contentwrapper {
  color: var(--clr-gray500);
  padding: 15px;
  background-color: var(--clr-content-background);
  box-shadow: var(--box-shadow);
  width: 100%;
}

.contentwrapper > * {
  background-color: inherit !important;
}

.svg-buttonbar {
  align-self: flex-end;
  flex: 0 auto !important;
  display: flex;
  flex-flow: row nowrap;
  padding: 0 10px 10px;
  gap: 5px;
  justify-content: flex-end;
}

.svg-button {
  color: var(--clr-svg-button-background);
  transition: all 200ms ease-in;

  &:hover {
    color: var(--clr-scg-button-hover);
  }
}

.family-card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  width: 100%;
}

.familycard {
  display: flex;
  flex: 0 auto;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 250px;
  height: 400px;
  border-radius: 0.2rem;
  background-color: var(--clr-content-background);
  box-shadow: var(--box-shadow);

  &.new {
    background-color: var(--clr-card-new);
  }

  a {
    color: var(--clr-svg-button-background);
    text-decoration: none;

    &:hover {
      color: var(--clr-scg-button-hover);
    }

    svg {
      color: var(--clr-svg-button-background);
      transition: all 200ms ease-in;

      &:hover {
        color: var(--clr-scg-button-hover);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  &__sectioncontent {
    text-align: center;
  }

  &__buttonbar {
    align-self: flex-end;
    flex: 0 auto !important;
    display: flex;
    flex-flow: row nowrap;
    padding: 0 5px 5px;
    gap: 15px;
    justify-content: flex-end;
  }

  &__button {
    align-self: flex-end;
    flex: 0 auto !important;
    background-color: inherit;
  }
}

.familycard > * {
  flex: 1 auto;
  background-color: inherit;
  color: var(--clr-gray500);
}

.familycard > * > * {
  background-color: inherit;
}

.button-new-resource {
  border: none;
  background-color: var(--clr-svg-button-background) !important;
  color: var(--clr-card-new);
  padding: 5px;
  border-radius: 5%;
}

.nav {
  flex: 0 0 auto;
  width: 5rem;

  &__list {
    box-shadow: 0px 0px 10px var(--clr-gray400);
    padding: 1rem 0;
    width: 5rem;
    height: 100%;
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2rem;
  }

  &__item {
    marker: none;
    list-style: none;
    font-size: 0.7rem;
    text-align: center;
    transition: all 200ms ease-in;

    svg {
      fill: var(--clr-svg-button-background);
      transition: all 200ms ease-in;

      &:hover {
        fill: var(--clr-gray400);
      }
    }

    a {
      color: var(--clr-svg-button-background);
      text-decoration: none;

      &:hover {
        color: var(--clr-gray400);
      }
    }
  }
}

.form-item {
  width: 75%;

  &-label {
    width: 25%;
    border: var(--border);
    border-radius: var(--radius);
  }

  &-input {
    width: 100%;
  }
}

.pass-event-table-col {
  border: var(--border);
  width: 50px;
}

.pass-event-table-row {
  height: 50px;
}

.toolbar {
  display: flex;
  flex-flow: row wrap;
  flex: 0 0 auto;
  width: 100%;
  height: 75px;
  box-shadow: var(--box-shadow);
  margin: 0 0 5px;
  background-color: var(--clr-card-new);
  gap: 5px;

  &-button {
    //margin: 3px;
    height: 95%;
    width: 75px;
    border: 1px outset var(--clr-svg-button-background);

    &.toggled {
      background-color: var(--clr-content-background);
    }
  }

  &-dropdown {
    width: 150px;
    height: 95%;
  }
}

.multi-entity-table-container {
  vertical-align: top;
}

.timetable {
  --gap: 5px;
  display: inline-flex;
  flex-flow: row nowrap;
  flex: 1 0 auto;
  width: 100%;

  &-header {
    display: inline-flex;
    flex-flow: row nowrap;
    flex: 1 0 auto;
    width: 100%;
  }

  &-header-day {
    flex: 1 1;
    text-align: center;
    background-color: var(--clr-card-new);
    border: var(--border);
    background-color: var(--clr-svg-button-background) !important;
    color: var(--clr-card-new);
    padding: 5px 0;
  }

  &-hours {
    width: 75px;
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--clr-card-new);
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;

    &-hour {
      width: 100%;
      height: var(--timetable-row-height);
      text-align: center;
      padding: 5px 0;
      background-color: var(--clr-svg-button-background) !important;
      color: var(--clr-card-new);
    }
  }

  &-days {
    display: flex;
    flex: 1 0 auto;
    box-shadow: var(--box-shadow);
  }

  &-day {
    height: 100%;
    width: calc((100% - 5rem) / 5);
    display: flex;
    flex-flow: column wrap;
    flex: 1 1 auto;
    background-color: var(--clr-gray100);
    background-image: linear-gradient(var(--clr-card-new) 50%, var(--clr-content-background) 50%);
    background-size: 1px calc(var(--timetable-row-height) * 2);
    border: var(--border);
    position: relative;
  }

  &-event {
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background: linear-gradient(180deg, rgba(167,183,190,1) 0%, rgba(167,183,190,1) 35%, rgba(3,157,105,1) 100%);
    border: inset 1px var(--clr-box-shadow);

    &.free {
      background-color: var(--clr-timetable-slot-free);
    }

    &-captions {
      display: flex;
      flex-flow: column nowrap;
      flex: 1 0 auto;
    }

    &-caption {
      font-size: 0.75rem;
      text-align: center;
    }

    &-buttons {
      display: flex;
      flex-flow: column nowrap;
      padding: 0 5px;
      gap: 5px;
    }

    &-button {
      font-size: 0.75rem;
    }
  }

  &-tooltip > p {
    font-size: 0.7rem !important;
  }
}
.modal-background {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
  background-color: var(--clr-content-background);
  margin: 10% auto;
  padding: 20px;
  width: 50%;
}

.form-label-input {
  background-color: white;
  padding: 0 5px;
  border: 1px solid gray;
  border-radius: 2px;
  font-size: 0.9rem;
  flex: 1 0 auto;
}



.flex-table {
  display: flex;
  gap: 5px;
  
  &.column {
    flex-flow: column nowrap;  
  }
  
  &.row {
    flex-flow: row nowrap;
  }
}
